user  nginx;events {
    worker_connections   1000;
}
http {
     limit_conn_zone $binary_remote_addr zone=addr:10m;
        server {
              listen 80;
              location / {
                proxy_pass http://flask_app:5000;
                limit_conn addr 1;
              }
        }
}